produtos/7.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tapete Redondo em Crochê - Rak Crôche</title>
        <link rel="stylesheet" href="/css/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="container mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <a class="btn btn-secondary" href="/index.html">⬅ Voltar para a Loja</a>
                <a class="btn btn-outline-dark" href="/carrinho.html">
                    <i class="bi-cart-fill me-1"></i>
                    Carrinho
                    <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart-count">0</span>
                </a>
            </div>
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" src="/assets/007.jpeg" alt="Tapete Redondo em Crochê" /></div>
                <div class="col-md-6">
                    <h1>Tapete Redondo em Crochê</h1>
                    <h3 class="text-danger">R$ 40.00</h3>
                    <p class="mt-3">Tapete Redondo em Crochê</p>
                    <a class="btn btn-outline-dark mt-auto add-to-cart" href="#" data-id="7">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>
        <script src="/js/cart.js"></script>
    </body>
</html>

src/pug/produtos/7.pug
doctype html
html(lang='pt-br')
  head
    title= 'Tapete Redondo em Crochê' + ' - Rak Crôche'
    link(rel='stylesheet', href='/css/styles.css')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    .container.mt-5
      .d-flex.justify-content-between.align-items-center.mb-4
        a.btn.btn-secondary(href='/index.html') ⬅ Voltar para a Loja

        a.btn.btn-outline-dark(href='/carrinho.html')
          i.bi-cart-fill.me-1
          | Carrinho
          span#cart-count.badge.bg-dark.text-white.ms-1.rounded-pill 0

      .row
        .col-md-6
          img.img-fluid(src='/assets/007.jpeg', alt='Tapete Redondo em Crochê')
        .col-md-6
          h1= 'Tapete Redondo em Crochê'
          h3.text-danger R$ 40.00
          p.mt-3= 'Tapete Redondo em Crochê'
          a.btn.btn-outline-dark.mt-auto.add-to-cart(href='#' data-id='7') Adicionar ao Carrinho

    script(src='/js/cart.js')
