src/pug/carrinho.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Carrinho | Rak Crôche
    link(rel='stylesheet', href='css/styles.css')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet')

  body
    .container.mt-5
      .d-flex.justify-content-between.align-items-center.mb-4
        h1.mb-0 Carrinho de Compras
        a.btn.btn-secondary(href='/index.html') ⬅ Voltar para a Loja

      .alert.alert-info.mt-4
        strong Atenção:
        |  ao finalizar a compra, uma mensagem será enviada para o WhatsApp da lojista. 
        | A partir daí, o atendimento continuará por lá, incluindo confirmação da disponibilidade do item, formas de pagamento e detalhes sobre envio ou entrega.

      table.table.table-bordered.mt-4
        thead
          tr
            th Produto
            th Quantidade
            th Preço
            th Total
            th Ação
        tbody#cart-items
          //- Os itens vão ser inseridos via JavaScript

      .row.mt-4
      .col-md-6
        label(for='cep') CEP para cálculo do frete:
        input#cep.form-control(type='text', placeholder='Digite o CEP', maxlength='9')

      .col-md-6
        label Frete:
        p#frete-value.fw-bold R$ 0,00

      .text-end.fw-bold.fs-5.mt-3
        | Total (com frete): R$
        span#cart-total 0,00

      .text-end.mt-4
        button.btn.btn-danger#clear-cart Limpar Carrinho
        button.btn.btn-success.ms-2#checkout Finalizar Compra

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/cart.js')
    script(src='js/cart-view.js')

dist/carrinho.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carrinho | Rak Crôche</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="mb-0">Carrinho de Compras</h1>
                <a class="btn btn-secondary" href="/index.html">⬅ Voltar para a Loja</a>
            </div>
            <div class="alert alert-info mt-4">
                <strong>Atenção:</strong>
                ao finalizar a compra, uma mensagem será enviada para o WhatsApp da lojista. A partir daí, o atendimento continuará por lá, incluindo confirmação da disponibilidade do item, formas de pagamento e detalhes sobre envio ou entrega.
            </div>
            <table class="table table-bordered mt-4">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="cart-items"></tbody>
            </table>
            <div class="row mt-4"></div>
            <div class="col-md-6">
                <label for="cep">CEP para cálculo do frete:</label>
                <input class="form-control" id="cep" type="text" placeholder="Digite o CEP" maxlength="9" />
            </div>
            <div class="col-md-6">
                <label>Frete:</label>
                <p class="fw-bold" id="frete-value">R$ 0,00</p>
            </div>
            <div class="text-end fw-bold fs-5 mt-3">
                Total (com frete): R$
                <span id="cart-total">0,00</span>
            </div>
            <div class="text-end mt-4">
                <button class="btn btn-danger" id="clear-cart">Limpar Carrinho</button>
                <button class="btn btn-success ms-2" id="checkout">Finalizar Compra</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/cart.js"></script>
        <script src="js/cart-view.js"></script>
    </body>
</html>
