src/pug/sobre.pug
doctype html
html(lang="pt-br")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Sobre - Rak Crôche
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/styles.css")
  body
    // Navigation
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container.px-4.px-lg-5
        a.navbar-brand(href='/') Rak Crôche
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
            li.nav-item
              a.nav-link(href='/sobre.html') Sobre

    // Conteúdo principal
    section.py-5
      .container
        .row.align-items-center
          .col-md-6
            img.img-fluid.rounded(src='/assets/sobre.png', alt='Peças de crochê feitas à mão')
          .col-md-6
            h1.display-4 Sobre a Rak Crôche
            p.lead
              | A Rak Crôche nasceu da paixão por transformar linhas em arte! Criamos peças únicas, feitas à mão com muito carinho para você presentear ou se presentear.
            p.lead
              | Nosso objetivo é oferecer qualidade e beleza em cada ponto, valorizando o trabalho artesanal e a criatividade.

    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright &copy; Rak Crôche 2025

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

dist/sobre.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sobre - Rak Crôche</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">Rak Crôche</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sobre.html">Sobre</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Loja</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">Todos Produtos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Itens Populares</a></li>
                                <li><a class="dropdown-item" href="#!">Novidades</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Carrinho
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Conteúdo principal-->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-fluid rounded" src="/assets/sobre.jpg" alt="Peças de crochê feitas à mão" /></div>
                    <div class="col-md-6">
                        <h1 class="display-4">Sobre a Rak Crôche</h1>
                        <p class="lead">A Rak Crôche nasceu da paixão por transformar linhas em arte! Criamos peças únicas, feitas à mão com muito carinho para você presentear ou se presentear.</p>
                        <p class="lead">Nosso objetivo é oferecer qualidade e beleza em cada ponto, valorizando o trabalho artesanal e a criatividade.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Rak Crôche 2025</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
